body, html
	height: 100%
	overflow: hidden

body
	text-align: center
	color: #292929
	font-family: 'Oswald', sans-serif
	background: -moz-radial-gradient(center, circle closest-corner, #ffffff 0%, #e66d1a 100%)
	background: -webkit-radial-gradient(center, circle closest-corner, #ffffff 0%, #e66d1a 100%)
	background: radial-gradient(center, circle closest-corner, #ffffff 0%, #e66d1a 100%)

h1, h2, h3, h4, h5
	margin-top: 0

h1.x-large
	text-align: left
	font-size: 50px

h1.large
	font-size: 60px

h1.normal
	font-size: 100px

@import slides